# Description: A tool for transfering files with URL syntax
# Maintainer:  jolupa, jlpavon at me dot com
# URL:         http://curl.haxx.se 
# Depends on:  openssl, zlib, gnutls

name=curl-gnutls
_name=curl
version=7.65.3
release=1
source=(http://curl.haxx.se/download/$_name-$version.tar.xz)

build() {
  cd $_name-$version
  ./configure --prefix=/usr \
    --enable-ipv6 \
    --without-libidn \
    --without-cyassl \
    --enable-threaded-resolver \
    --with-gnutls=/usr \
    --with-ca-bundle=/etc/ssl/cert.pem
  make
  make -C lib DESTDIR=$PKG install

  mv $PKG/usr/lib/libcurl{,-gnutls}.so.4.5.0
  rm $PKG/usr/lib/libcurl.{a,so,la}*
  for version in 3 4 4.0.0 4.1.0 4.2.0 4.3.0 4.4.0; do
    ln -s libcurl-gnutls.so.4.5.0 ${PKG}/usr/lib/libcurl-gnutls.so.${version}
  done

}
