# Description:	Xfce's session manager
# URL:		https://www.xfce.org
# Maintainer:	 jolupa, jolupameister at gmail dot com
# Depends on:	libxfce4ui p5-xml-parser libwnck-gtk3 dbus-glib

name=xfce4-session
version=4.13.1
release=2
source=(https://git.xfce.org/xfce/$name/snapshot/$name-$version.tar.gz https://git.xfce.org/xfce/xfce4-session/snapshot/xfce4-session-0a915310582803296fbfb075e1ea1c045b20bfcc.tar.gz)

build() {
  cd xfce4-session-0a915310582803296fbfb075e1ea1c045b20bfcc
  cp -r * ../$name-$version
	cd ../$name-$version
  	
	./autogen.sh \
	--prefix=/usr \
	--libexecdir=/usr/lib/$name \
	--enable-polkit \
	--disable-debug \
	--disable-legacy-sm \
	--with-x

	make

	make DESTDIR=$PKG install
	
	#rm -r $PKG/usr/share/locale
	
}
